tool.ragdollweld.name=Ragdoll Weld
tool.ragdollweld.desc=Move entities around without unfreezing them
tool.ragdollweld.0=Use the mouse buttons to change an object's view set
tool.ragdollweld.right=View an entity's arc data, if it exists
tool.ragdollweld.left=Select an entity to weld
tool.ragdollweld.left_1=Attach the selected entity to another entity
tool.ragdollweld.right=Select an entity to view its data
tool.ragdollweld.reload=Remove all outgoing welds from the entity

tool.ragdollweld.general=Select an entity from the explorer to view its data and modify it